spring.application.name=demo

# postgres接続設定
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_dev
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

#DDLの自動更新設定
spring.jpa.hibernate.ddl-auto=update
#SQLのログを出力するかどうか
spring.jpa.show-sql=true
#Hibernateの方言をPostgreSQLに設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect